import plot

import "src/multiDirector.morpho"
import "src/visualize.morpho"

var niter = 200
var sim = MultiDirector()
var vis = TactoidVisualizer(sim)
sim.omega_int = 0.1
sim.kappa_int = 1.0
sim.omega_ext = 1.0
sim.kappa_ext = 1.0
sim.gamma = 0.01

sim.loadGeometry("init-data/initMesh.mesh", "init-data/initInt.txt", "init-data/initShell.txt", "init-data/initExt.txt", "init-data/initBnd.txt")
sim.initialFields()
sim.setupProblem()
sim.setupRegularization()
sim.setupOptimizers()
sim.optimizeLoop(niter)
for (i in 1..1:1) {
    sim.refine(adaptive=true)
    sim.optimizeLoop(niter)
    var g = vis.visualizeTactoid()
    var fname = "omega-continuation/front-view-multi-tactoid-kappa-ext-${sim.kappa_ext}-kappa_int-${sim.kappa_int}-omega_ext-${sim.omega_ext}-omega_int-${sim.omega_int}-gamma-${sim.gamma}-level-${i}.pov"
    // var sname = "omega-continuation/side-view-multi-tactoid-kappa-ext-${sim.kappa_ext}-kappa_int-${sim.kappa_int}-omega_ext-${sim.omega_ext}-omega_int-${sim.omega_int}-gamma-${sim.gamma}-level-${i}.pov"
    vis.tracerTactoid(fname)
    sim.exportVTK("omega-continuation/mesh", "omega-continuation/exterior", "omega-continuation/interior")
    sim.exportSelections("omega-continuation/int.txt", "omega-continuation/shell.txt", "omega-continuation/ext.txt", "omega-continuation/bnd.txt")
}
