import plot
import "src/multiDirector.morpho"
import "src/visualize.morpho"
var sim = MultiDirector()
var vis = TactoidVisualizer(sim)
sim.loadData("prototype.mesh", "intg0.txt", "shellg0.txt", "extg0.txt", "bndg0.txt")
Show(plotmesh(sim.mesh, selection=sim.shell, grade=[0,1]))
Show(plotmesh(sim.mesh, selection=sim.bnd, grade=[0,1]))
// sim.createMesh()
// sim.initialFields()
// sim.setupSelections()
// sim.setupProblem()
// sim.setupRegularization()
// sim.setupOptimizers()
// sim.optimizeLoop(20)
// sim.refine(adaptive=true)
// Show(plotmesh(sim.mesh, selection = sim.shell, grade=[0,1]))
// sim.optimizeLoop(10)
// Show(plotmesh(sim.mesh, selection = sim.shell, grade=[0,1]))
// var g = vis.visualizeTactoid()
// Show(g)
// vis.tracer(g, "test.pov")
